<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Odin Recipes</title>
  <a href="../index.html">Home</a>
</head>
<body>
  <h1>Pancakes</h1>
    <img src='../Pix/Pancakes.jpg' width='566' height='446' alt='Pancakes'/>
  <h2>Description</h2>
    <p><h4> 
      Pancakes are perfect for a Sunday brunch and as a dessert. Bake the small, fluffy pancakes on a regular pan, 
      a pancake pan, or in a blini pan and serve them hot with delicious toppings like blueberries, maple syrup, and butter. 
      Those pancakes are easy to make and even easier to enjoy, meaning you will have gobbled up this batch in no time.
    </h4></p>
  <h2>Ingredients</h2>
    <p><u>Pancakes</u></p>
      <ul>
        <li>Flour (approx. 5 dl) 300 g</li>
        <li>Milk 3 dl</li>
        <li>Quark 0.3% or Greek inspired yogurt 2 dl</li>
        <li>Eggs 2</li>
        <li>Sugar 2 tbsp</li>
        <li>Coarse salt ¼ tsp</li>
        <li>Baking powder 1½ tsp</li>
        <li>Melted butter 50 g</li>
      </ul>
    <p><u>Served with:</u></p>
      <ul>
        <li>Maple syrup 1 dl</li>
        <li>Blueberries 100 g</li>
        <li>Butter 50 g</li>
      </ul>
  <h2>Steps</h2>
    <ol>
      <li>Combine flour and milk using a hand mixer until lump-free.</li>
      <li>Add quark, whisked eggs, and the rest of the ingredients to the mixture.</li>
      <li>Add 4 dollops of batter of about ½ dl each onto the pan. Bake the pancakes for about 2 minutes on each side.</li>
      <li>Serve American pancakes with maple syrup, blueberries, and butter.</li>
    </ol>
</body>
</html>